# -*- coding: utf-8 -*-
{
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"<tr><td><i class=\\"fa fa-file-o\\"></i>outro</td><td style=\\"text-align: center;\\">Sun Feb 15 00:47:24 2015</td></tr><tr><td><i class=\\"fa fa-file-o\\"></i>teste</td><td style=\\"text-align: center;\\">Sat Feb 14 23:57:50 2015</td></tr>"': '"<tr><td><i class=\\"fa fa-file-o\\"></i>outro</td><td style=\\"text-align: center;\\">Sun Feb 15 00:47:24 2015</td></tr><tr><td><i class=\\"fa fa-file-o\\"></i>teste</td><td style=\\"text-align: center;\\">Sat Feb 14 23:57:50 2015</td></tr>"',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'0.png': '0.png',
'1.png': '1.png',
'10.png': '10.png',
'11.png': '11.png',
'12.png': '12.png',
'13.png': '13.png',
'14.png': '14.png',
'15.png': '15.png',
'16.png': '16.png',
'2.png': '2.png',
'3.png': '3.png',
'4.png': '4.png',
'5': '5',
'5.png': '5.png',
'6.png': '6.png',
'7.png': '7.png',
'8.png': '8.png',
'9.png': '9.png',
'<tr><td><i class="fa fa-file-o"></i>outro</td><td style="text-align: center;">Sun Feb 15 00:47:24 2015</td></tr><tr><td><i class="fa fa-file-o"></i>teste</td><td style="text-align: center;">Sat Feb 14 23:57:50 2015</td></tr>': '<tr><td><i class="fa fa-file-o"></i>outro</td><td style="text-align: center;">Sun Feb 15 00:47:24 2015</td></tr><tr><td><i class="fa fa-file-o"></i>teste</td><td style="text-align: center;">Sat Feb 14 23:57:50 2015</td></tr>',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ocorreu um erro, por favor [[reload %s]] a página',
'["0", "1", "2", "3", "5", "{\\"objects\\":[],\\"background\\":\\"\\"}"]': '["0", "1", "2", "3", "5", "{\\"objects\\":[],\\"background\\":\\"\\"}"]',
'["0", "1", "2", "3", "5", "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":403,\\"top\\":132.91,\\"width\\":250,\\"height\\":160,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/1.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"},{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":335,\\"top\\":240.91,\\"width\\":250,\\"height\\":160,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/1.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"}"]': '["0", "1", "2", "3", "5", "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":403,\\"top\\":132.91,\\"width\\":250,\\"height\\":160,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/1.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"},{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":335,\\"top\\":240.91,\\"width\\":250,\\"height\\":160,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/1.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"}"]',
'["0", "2", "1", "3", "5", "{\\"objects\\":[],\\"background\\":\\"\\"}"]': '["0", "2", "1", "3", "5", "{\\"objects\\":[],\\"background\\":\\"\\"}"]',
'["0", "2", "3", "5", ["mais um", "1"], "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":397,\\"top\\":164.41,\\"width\\":250,\\"height\\":207,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/2.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"}"]': '["0", "2", "3", "5", ["mais um", "1"], "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":397,\\"top\\":164.41,\\"width\\":250,\\"height\\":207,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/2.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"}"]',
'["1", "5", ["grupo1", "0", "2", "3"], "{\\"objects\\":[],\\"background\\":\\"\\"}"]': '["1", "5", ["grupo1", "0", "2", "3"], "{\\"objects\\":[],\\"background\\":\\"\\"}"]',
'["2", "3", "0", "5", "7", ["windmill", "1", ["new group", "6"]], "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":627.91,\\"top\\":128.78,\\"width\\":250,\\"height\\":207,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":0.86,\\"scaleY\\":0.86,\\"angle\\":3.96,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/2.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"}"]': '["2", "3", "0", "5", "7", ["windmill", "1", ["new group", "6"]], "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":627.91,\\"top\\":128.78,\\"width\\":250,\\"height\\":207,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":0.86,\\"scaleY\\":0.86,\\"angle\\":3.96,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/2.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"}"]',
'["2", "3", "5", ["mais um", "1", "0"], "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":566.88,\\"top\\":418.09,\\"width\\":2425,\\"height\\":1476,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":0.25,\\"scaleY\\":0.25,\\"angle\\":313.35,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/5.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"},{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":467.61,\\"top\\":109.97,\\"width\\":250,\\"height\\":160,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":1.82,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/1.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"}"]': '["2", "3", "5", ["mais um", "1", "0"], "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":566.88,\\"top\\":418.09,\\"width\\":2425,\\"height\\":1476,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":0.25,\\"scaleY\\":0.25,\\"angle\\":313.35,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/5.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"},{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":467.61,\\"top\\":109.97,\\"width\\":250,\\"height\\":160,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":1.82,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/1.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"}"]',
'["3", "5", ["mais um", ["outro grupo", "1"], "0", "2"], "{\\"objects\\":[],\\"background\\":\\"\\"}"]': '["3", "5", ["mais um", ["outro grupo", "1"], "0", "2"], "{\\"objects\\":[],\\"background\\":\\"\\"}"]',
'["\\\\lightbox", "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":397,\\"top\\":164.41,\\"width\\":250,\\"height\\":207,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/2.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"}", "\\\\lightbox"]': '["\\\\lightbox", "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":397,\\"top\\":164.41,\\"width\\":250,\\"height\\":207,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/2.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"}", "\\\\lightbox"]',
'["\\\\men", "", "", "", "", "\\\\mais u", "", "\\\\mais u", "\\\\men", "\\\\lightbo", "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":397,\\"top\\":164.41,\\"width\\":250,\\"height\\":207,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/2.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"", "\\\\lightbo"]': '["\\\\men", "", "", "", "", "\\\\mais u", "", "\\\\mais u", "\\\\men", "\\\\lightbo", "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":397,\\"top\\":164.41,\\"width\\":250,\\"height\\":207,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/2.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"", "\\\\lightbo"]',
'["\\\\menu", "0", "2", "3", "5", "\\\\mais um", "1", "\\\\mais um", "\\\\menu", "\\\\lightbox", "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":397,\\"top\\":164.41,\\"width\\":250,\\"height\\":207,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/2.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"}", "\\\\lightbox"]': '["\\\\menu", "0", "2", "3", "5", "\\\\mais um", "1", "\\\\mais um", "\\\\menu", "\\\\lightbox", "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":397,\\"top\\":164.41,\\"width\\":250,\\"height\\":207,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/2.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"}", "\\\\lightbox"]',
'["\\\\menu\\n", "0\\n", "1\\n", "2\\n", "3\\n", "5\\n", "\\\\menu\\n", "\\\\lightbox\\n", "{\\"objects\\":[],\\"background\\":\\"\\"}\\n", "\\\\lightbox\\n"]': '["\\\\menu\\n", "0\\n", "1\\n", "2\\n", "3\\n", "5\\n", "\\\\menu\\n", "\\\\lightbox\\n", "{\\"objects\\":[],\\"background\\":\\"\\"}\\n", "\\\\lightbox\\n"]',
'["\\\\menu\\n", "0\\n", "2\\n", "3\\n", "5\\n", "\\\\mais um\\n", "1\\n", "\\\\mais um\\n", "\\\\menu\\n", "\\\\lightbox\\n", "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":397,\\"top\\":164.41,\\"width\\":250,\\"height\\":207,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/2.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"}\\n", "\\\\lightbox\\n"]': '["\\\\menu\\n", "0\\n", "2\\n", "3\\n", "5\\n", "\\\\mais um\\n", "1\\n", "\\\\mais um\\n", "\\\\menu\\n", "\\\\lightbox\\n", "{\\"objects\\":[{\\"type\\":\\"image\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":397,\\"top\\":164.41,\\"width\\":250,\\"height\\":207,\\"fill\\":\\"rgb(0,0,0)\\",\\"stroke\\":null,\\"strokeWidth\\":1,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"butt\\",\\"strokeLineJoin\\":\\"miter\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"clipTo\\":null,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"src\\":\\"http://127.0.0.1:8000/Frick/static/images/user/2.png\\",\\"filters\\":[],\\"crossOrigin\\":\\"\\",\\"alignX\\":\\"none\\",\\"alignY\\":\\"none\\",\\"meetOrSlice\\":\\"meet\\"}],\\"background\\":\\"\\"}\\n", "\\\\lightbox\\n"]',
'[["first", "Sun Feb 15 01:47:03 2015"], ["outro", "Sun Feb 15 00:47:24 2015"], ["testando", "Sun Feb 15 01:46:22 2015"], ["teste", "Sat Feb 14 23:57:50 2015"]]': '[["first", "Sun Feb 15 01:47:03 2015"], ["outro", "Sun Feb 15 00:47:24 2015"], ["testando", "Sun Feb 15 01:46:22 2015"], ["teste", "Sat Feb 14 23:57:50 2015"]]',
'[["first", "Sun Feb 15 01:50:44 2015"], ["outro", "Sun Feb 15 00:47:24 2015"], ["testando", "Sun Feb 15 01:46:22 2015"], ["teste", "Sat Feb 14 23:57:50 2015"]]': '[["first", "Sun Feb 15 01:50:44 2015"], ["outro", "Sun Feb 15 00:47:24 2015"], ["testando", "Sun Feb 15 01:46:22 2015"], ["teste", "Sat Feb 14 23:57:50 2015"]]',
'[["first", "Sun Feb 15 01:51:52 2015"], ["grupo1", "Thu Feb 19 13:48:11 2015"], ["outro", "Thu Feb 19 15:25:28 2015"], ["testando", "Sun Feb 15 01:46:22 2015"], ["workspace", "Fri Feb 20 12:27:11 2015"]]': '[["first", "Sun Feb 15 01:51:52 2015"], ["grupo1", "Thu Feb 19 13:48:11 2015"], ["outro", "Thu Feb 19 15:25:28 2015"], ["testando", "Sun Feb 15 01:46:22 2015"], ["workspace", "Fri Feb 20 12:27:11 2015"]]',
'[["first", "Sun Feb 15 01:51:52 2015"], ["grupo1", "Thu Feb 19 13:48:11 2015"], ["outro", "Thu Feb 19 15:25:28 2015"], ["testando", "Sun Feb 15 01:46:22 2015"]]': '[["first", "Sun Feb 15 01:51:52 2015"], ["grupo1", "Thu Feb 19 13:48:11 2015"], ["outro", "Thu Feb 19 15:25:28 2015"], ["testando", "Sun Feb 15 01:46:22 2015"]]',
'[["first", "Sun Feb 15 01:51:52 2015"], ["grupo1", "Thu Feb 19 13:48:11 2015"], ["outro", "Tue Feb 17 14:14:01 2015"], ["testando", "Sun Feb 15 01:46:22 2015"]]': '[["first", "Sun Feb 15 01:51:52 2015"], ["grupo1", "Thu Feb 19 13:48:11 2015"], ["outro", "Tue Feb 17 14:14:01 2015"], ["testando", "Sun Feb 15 01:46:22 2015"]]',
'[["first", "Sun Feb 15 01:51:52 2015"], ["grupo1", "Tue Feb 17 14:18:20 2015"], ["outro", "Tue Feb 17 14:14:01 2015"], ["testando", "Sun Feb 15 01:46:22 2015"]]': '[["first", "Sun Feb 15 01:51:52 2015"], ["grupo1", "Tue Feb 17 14:18:20 2015"], ["outro", "Tue Feb 17 14:14:01 2015"], ["testando", "Sun Feb 15 01:46:22 2015"]]',
'[["first", "Sun Feb 15 01:51:52 2015"], ["grupo1", "Tue Feb 17 14:26:07 2015"], ["outro", "Tue Feb 17 14:14:01 2015"], ["testando", "Sun Feb 15 01:46:22 2015"]]': '[["first", "Sun Feb 15 01:51:52 2015"], ["grupo1", "Tue Feb 17 14:26:07 2015"], ["outro", "Tue Feb 17 14:14:01 2015"], ["testando", "Sun Feb 15 01:46:22 2015"]]',
'[["first", "Sun Feb 15 01:51:52 2015"], ["outro", "Sun Feb 15 00:47:24 2015"], ["testando", "Sun Feb 15 01:46:22 2015"], ["teste", "Sat Feb 14 23:57:50 2015"]]': '[["first", "Sun Feb 15 01:51:52 2015"], ["outro", "Sun Feb 15 00:47:24 2015"], ["testando", "Sun Feb 15 01:46:22 2015"], ["teste", "Sat Feb 14 23:57:50 2015"]]',
'[["first", "Sun Feb 15 01:51:52 2015"], ["outro", "Tue Feb 17 14:13:34 2015"], ["testando", "Sun Feb 15 01:46:22 2015"]]': '[["first", "Sun Feb 15 01:51:52 2015"], ["outro", "Tue Feb 17 14:13:34 2015"], ["testando", "Sun Feb 15 01:46:22 2015"]]',
'[["first", "Sun Feb 15 01:51:52 2015"], ["outro", "Tue Feb 17 14:14:01 2015"], ["testando", "Sun Feb 15 01:46:22 2015"]]': '[["first", "Sun Feb 15 01:51:52 2015"], ["outro", "Tue Feb 17 14:14:01 2015"], ["testando", "Sun Feb 15 01:46:22 2015"]]',
'[["first", "Sun Feb 15 01:51:52 2015"], ["testando", "Sun Feb 15 01:46:22 2015"]]': '[["first", "Sun Feb 15 01:51:52 2015"], ["testando", "Sun Feb 15 01:46:22 2015"]]',
'[["outro", "Sun Feb 15 00:47:24 2015"], ["testando", "Sun Feb 15 01:38:57 2015"], ["teste", "Sat Feb 14 23:57:50 2015"]]': '[["outro", "Sun Feb 15 00:47:24 2015"], ["testando", "Sun Feb 15 01:38:57 2015"], ["teste", "Sat Feb 14 23:57:50 2015"]]',
'[["outro", "Sun Feb 15 00:47:24 2015"], ["testando", "Sun Feb 15 01:46:22 2015"], ["teste", "Sat Feb 14 23:57:50 2015"]]': '[["outro", "Sun Feb 15 00:47:24 2015"], ["testando", "Sun Feb 15 01:46:22 2015"], ["teste", "Sat Feb 14 23:57:50 2015"]]',
'[["outro", "Sun Feb 15 00:47:24 2015"], ["teste", "Sat Feb 14 23:57:50 2015"]]': '[["outro", "Sun Feb 15 00:47:24 2015"], ["teste", "Sat Feb 14 23:57:50 2015"]]',
'About': 'Sobre',
'Access Control': 'Controle de Acesso',
'Administrative Interface': 'Interface Administrativa',
'Administrative interface': 'Interface administrativa',
'Ajax Recipes': 'Receitas de Ajax',
'appadmin is disabled because insecure channel': 'Administração desativada porque o canal não é seguro',
'Are you sure you want to delete this object?': 'Você está certo que deseja apagar este objeto?',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Buy this book': 'Compre o livro',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Chaves de cache',
'Cannot be empty': 'Não pode ser vazio',
'change password': 'modificar senha',
'Check to delete': 'Marque para apagar',
'Clear CACHE?': 'Limpar CACHE?',
'Clear DISK': 'Limpar DISCO',
'Clear RAM': 'Limpar memória RAM',
'Client IP': 'IP do cliente',
'Community': 'Comunidade',
'Components and Plugins': 'Componentes e Plugins',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Receitas de deploy',
'Description': 'Descrição',
'design': 'projeto',
'DISK': 'DISK',
'Disk Cache Keys': 'Chaves do Cache de Disco',
'Disk Cleared': 'Disco Limpo',
'Documentation': 'Documentação',
"Don't know what to do?": 'Não sabe o que fazer?',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar esta aplicação',
'Email and SMS': 'Email e SMS',
'Enter an integer between %(min)g and %(max)g': 'Informe um valor inteiro entre %(min)g e %(max)g',
'Errors': 'Erros',
'export as csv file': 'exportar como um arquivo csv',
'FAQ': 'Perguntas frequentes',
'First name': 'Nome',
'foi': 'foi',
'Forms and Validators': 'Formulários e Validadores',
'Free Applications': 'Aplicações gratuitas',
'Group ID': 'ID do Grupo',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Home': 'Principal',
'How did you get here?': 'Como você chegou aqui?',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'Email inválido',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Key': 'Chave',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Layout Plugins': 'Plugins de Layout',
'Layouts': 'Layouts',
'Live chat': 'Chat ao vivo',
'Live Chat': 'Chat ao vivo',
'Log In': 'Log In',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Lost password?',
'lost password?': 'esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Gerenciar Cache',
'Menu Model': 'Modelo de Menu',
'My Sites': 'Meus sites',
'Name': 'Nome',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Não há bancos de dados nesta aplicação',
'Object or table name': 'Nome do objeto do da tabela',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origem',
'Other Plugins': 'Outros Plugins',
'Other Recipes': 'Outras Receitas',
'Overview': 'Visão Geral',
'Password': 'Senha',
'Plugins': 'Plugins',
'Powered by': 'Desenvolvido com',
'Preface': 'Prefácio',
'previous 100 rows': '100 linhas anteriores',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Exemplos rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Receitas',
'Record': 'Registro',
'record does not exist': 'registro não existe',
'Record ID': 'ID do Registro',
'Record id': 'id do registro',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registration identifier': 'Idenficador de registro',
'Registration key': 'Chave de registro',
'Reset Password key': 'Resetar chave de senha',
'Resources': 'Recursos',
'Role': 'Papel',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Semantic': 'Semântico',
'Services': 'Serviço',
'Sign Up': 'Sign Up',
'Size of cache:': 'Tamanho do cache:',
'state': 'estado',
'Statistics': 'Estatísticas',
'Stylesheet': 'Folha de estilo',
'submit': 'enviar',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar este objeto?',
'Table': 'Tabela',
'Table name': 'Nome da tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'A saída do arquivo é um dicionário que foi apresentado pela visão %s',
'The Views': 'As views',
'This App': 'Esta aplicação',
'This email already has an account': 'Este email já tem uma conta',
'This is a copy of the scaffolding application': 'Isto é uma cópia da aplicação modelo',
'Time in Cache (h:m:s)': 'Tempo em Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User ID': 'ID do Usuário',
'User Voice': 'Opinião dos usuários',
'Videos': 'Vídeos',
'View': 'Visualização',
'Web2py': 'Web2py',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem-vindo ao web2py',
'Welcome to web2py!': 'Bem-vindo ao web2py!',
'Which called the function %s located in the file %s': 'Que chamou a função %s localizada no arquivo %s',
'Working...': 'Trabalhando...',
'You are successfully running web2py': 'Você está executando o web2py com sucesso',
'You are successfully running web2py.': 'Você está executando o web2py com sucesso.',
'You can modify this application and adapt it to your needs': 'Você pode modificar esta aplicação e adaptá-la às suas necessidades',
'You visited the url %s': 'Você acessou a url %s',
}
