\menu
0
1
2
3
5
6
7
8
9
10
11
12
13
14
15
16
\menu
\lightbox
{"objects":[{"type":"rectLineImage","originX":"left","originY":"top","left":517,"top":171.41,"width":250,"height":167,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeLineJoin":"miter","strokeMiterLimit":10,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"clipTo":null,"backgroundColor":"","fillRule":"nonzero","globalCompositeOperation":"source-over","src":"http://127.0.0.1:8000/Frick/static/images/user/0.png","filters":[],"crossOrigin":"","alignX":"none","alignY":"none","meetOrSlice":"meet","orgSrc":"http://127.0.0.1:8000/Frick/static/images/user/0.png","old_left":516.5,"old_top":170.90625,"old_width":250,"old_height":167,"old_angle":0,"rects":{"type":"rect","originX":"left","originY":"top","left":527.18,"top":194.28,"width":51.92,"height":74.76,"fill":"transparent","stroke":"#000000","strokeWidth":2,"strokeDashArray":[3,2],"strokeLineCap":"butt","strokeLineJoin":"miter","strokeMiterLimit":10,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"clipTo":null,"backgroundColor":"","fillRule":"nonzero","globalCompositeOperation":"source-over","rx":0,"ry":0},"imline":null,"metadata":""}],"background":""}
\lightbox
