\menu
0
1
3
5
6
7
8
10
14
15
16
17
18
19
20
21
22
23
24
25
26
\menu
\lightbox
{"objects":[{"type":"rectLineImage","originX":"left","originY":"top","left":488.43,"top":184.27,"width":827,"height":457,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeLineJoin":"miter","strokeMiterLimit":10,"scaleX":0.52,"scaleY":0.52,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"clipTo":null,"backgroundColor":"","fillRule":"nonzero","globalCompositeOperation":"source-over","src":"http://127.0.0.1:8000/Frick/static/images/user/17.png","filters":[],"crossOrigin":"","alignX":"none","alignY":"none","meetOrSlice":"meet","orgSrc":"http://127.0.0.1:8000/Frick/static/images/user/17.png","old_left":488.17157668168875,"old_top":182.02183506586294,"old_width":426.6666666666667,"old_height":235.77589681580008,"old_angle":0,"rects":{"type":"rect","originX":"left","originY":"top","left":611.05,"top":221.26,"width":134.79,"height":133.58,"fill":"transparent","stroke":"#000000","strokeWidth":2,"strokeDashArray":[3,2],"strokeLineCap":"butt","strokeLineJoin":"miter","strokeMiterLimit":10,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"clipTo":null,"backgroundColor":"","fillRule":"nonzero","globalCompositeOperation":"source-over","rx":0,"ry":0},"line":null,"metadata":""}],"background":""}
\lightbox
